 .grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr;
 }
.grid-2 {
  display: grid;
  grid-gap: 1rem;
  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
}
.grid-3 {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}
.grid-4 {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

.grip-wrap {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.grid-full {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr;
  
  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
}
.grid-full-4 {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr;
  
  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
  }
}
.grid-full-2 {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr;
  
  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
}
.grid-full-3 {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr;
  
  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
}